{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KPPNfohHyLOfaif_MVeR8",
      "type": "text",
      "x": 500.6666564941406,
      "y": 52.333343505859375,
      "width": 726.099365234375,
      "height": 54.333312988281236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1151129979,
      "version": 133,
      "versionNonce": 1137548309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738049324728,
      "link": null,
      "locked": false,
      "text": "ANonymous Message Project FLow",
      "fontSize": 43.46665039062499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANonymous Message Project FLow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyG2qcgZnXCbwYGZswb4v",
      "type": "text",
      "x": 504.8922432495169,
      "y": 115.1710143259894,
      "width": 1430.7796630859375,
      "height": 950,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1864534875,
      "version": 3504,
      "versionNonce": 874516699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738051214942,
      "link": null,
      "locked": false,
      "text": "1. We Created a model where we will store our data models\n        Here we Created USer.ts\n           Here we are string the Schema of our data.\n            Here we are using mongoose for database.\n            we extend Message to Document to provide\n            Type Safety to our data.\n                (In Mongoose String and in TypeScript string)\n             Then we defined our Structure or Schema our data \n               like MESSAGE in which we store content and created Date\n               and it's Schema MessageSchema and another USER which also extend Document \n                UserSchema also. In User we added message as Message[] it is an Array.\n                and in Schema message:[MessageSchema]\n                   And in Message and User Schema how we provided typeSafety?\n                        The interface we created is added in the Schema as Schema<User> \n                            Schema<Message>\n            NextJS Edge Runtime so it doesn't know weather the application is running first time or \n             or loaded again. So here dataabse calling is done in other way.\n                2 case ho sakta hai 1. ya to first time Schema banega  \n                                            moongose.model<User>(\"User\",UserSchema)\n                                                    Ye jo <User> hai ye type Safety provide kar rha hai\n    \n                                                2. Ya phir bana hua hai usko le kar aa rahe hai.\n                                                    mongoose.model.Users as mongoose.Model<User>\n                                                        Jarurat sirf as ke phekle wale ka tha lekin typeSafety \n                                                        provide karen ke liye hum log add karte hai taki jab bhi \n                                                            aye tab mera banaye schema par hi aye.\n                                        \n                                             \n            \n\n\n2. Ab phir se Schema banana hai folder ye jo tha 1 poinrt me wo bhi Schema hi tha lekin wo monggose ke liye tha ab jo banega wo \nkisi aur purpose ke liye hai.\nYe schema for specific purpsoe ki signin ke samay jo hummang rhae hai wo sahi hai ki nhi mongoose ka bhi validation hai lekin \nwo pura data ke liye humko speicfic cahiye to har opertion ke liiye Schema banega Aur hummlog validate karega usingZ\n ZOD humlog ko manually karne ka jarurat nhi padta hai aur we can add also ZOD KA DOCUMENTATION padho ja kar nhi to \ncode dekho lo wo sahi hai\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. We Created a model where we will store our data models\n        Here we Created USer.ts\n           Here we are string the Schema of our data.\n            Here we are using mongoose for database.\n            we extend Message to Document to provide\n            Type Safety to our data.\n                (In Mongoose String and in TypeScript string)\n             Then we defined our Structure or Schema our data \n               like MESSAGE in which we store content and created Date\n               and it's Schema MessageSchema and another USER which also extend Document \n                UserSchema also. In User we added message as Message[] it is an Array.\n                and in Schema message:[MessageSchema]\n                   And in Message and User Schema how we provided typeSafety?\n                        The interface we created is added in the Schema as Schema<User> \n                            Schema<Message>\n            NextJS Edge Runtime so it doesn't know weather the application is running first time or \n             or loaded again. So here dataabse calling is done in other way.\n                2 case ho sakta hai 1. ya to first time Schema banega  \n                                            moongose.model<User>(\"User\",UserSchema)\n                                                    Ye jo <User> hai ye type Safety provide kar rha hai\n    \n                                                2. Ya phir bana hua hai usko le kar aa rahe hai.\n                                                    mongoose.model.Users as mongoose.Model<User>\n                                                        Jarurat sirf as ke phekle wale ka tha lekin typeSafety \n                                                        provide karen ke liye hum log add karte hai taki jab bhi \n                                                            aye tab mera banaye schema par hi aye.\n                                        \n                                             \n            \n\n\n2. Ab phir se Schema banana hai folder ye jo tha 1 poinrt me wo bhi Schema hi tha lekin wo monggose ke liye tha ab jo banega wo \nkisi aur purpose ke liye hai.\nYe schema for specific purpsoe ki signin ke samay jo hummang rhae hai wo sahi hai ki nhi mongoose ka bhi validation hai lekin \nwo pura data ke liye humko speicfic cahiye to har opertion ke liiye Schema banega Aur hummlog validate karega usingZ\n ZOD humlog ko manually karne ka jarurat nhi padta hai aur we can add also ZOD KA DOCUMENTATION padho ja kar nhi to \ncode dekho lo wo sahi hai\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}